.search-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.monster-search {
  height: 4rem;
  width: 30rem;
  border: 0.1rem solid var(--lightgray-color);
  padding: 1rem;
  font: 1.4rem var(--sub-font);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.searchbtn {
  height: 3.8rem;
  width: 4rem;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--yellow-color);
  transition: all 0.1s;
}
.fa-search {
  font-size: 1.6rem;
  font-weight: 400;
}
.searchbtn:hover {
  background-color: var(--darkyellow-color);
}
.card-box {
    gap: 1rem;
}
.card-box, .selected-box {
    padding: 3rem 0;
    max-height: 35rem;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.monster-card {
  height: 27rem;
  width: 20rem;
  padding: 1rem;
  border: 0.01rem solid #000;
  background: var(--beige-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s;
  overflow: hidden;
}
.monster-card:hover {
  box-shadow: 0 1rem 1.5rem rgba(219, 206, 175, 0.7);
  transform: translateY(-0.5rem);
  z-index: 1;
}
.monster-card:hover .name{
    padding: 1rem;
    width: 120%;
  }
.monster-card:hover .monster-info{
    display: block;
}
.monster-card:hover .addbtn,
.monster-card:hover .learnbtn{
    display: block;
}
.addbtn,
.learnbtn {
  display: none;
  height: 3.5rem;
  line-height: 3.5rem;
  padding: 0 2.5rem;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.3s;
  font: 800 1.2rem var(--sub-font);
}
.addbtn {
  background-color: var(--yellow-color);
}
.addbtn:hover {
  box-shadow: 0 0.5rem 1rem rgba(255, 236, 151, 0.7);
}
.learnbtn:hover {
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.7);
}
.addbtn:hover,
.learnbtn:hover {
  transform: translateY(-0.3rem);
  z-index: 1;
}
.monster-info {
  line-height: 150%;
  font-family: var(--sub-font);
  margin-top: 1rem;
  display: none;
}
.name {
  width: 100%;
  font: 1.8rem var(--sub-font);
  letter-spacing: 0.1rem;
  font-weight: 900;
  padding: 2rem;
  background-color: var(--yellow-color);
}
.stats-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 2rem;
  gap: .75rem;
}
.addbtn,
.stats-grid {
  margin-top: 1.5rem;
}
.learnbtn {
  margin-top: 0.5rem;
}
.type,
.size {
  font-size: 1.3rem;
  font-weight: 700;
}
.size {
  margin-top: 0.75rem;
}
.selected-box {
  margin-top: 2rem;
  gap: 1rem;
}
.card-box {
  width: 100%;
  margin-bottom: 2rem;
}
.fa-dragon {
    font-size: 5rem;
}